<!doctype html>
{% load static%}
<html lang="ar" dir="rtl">
  <head >
    
    <meta charset="utf-8">
    <base href="/">
    <meta name="description" content="موقع لتقديم خدمة قروبات الدعم لمساعدة الأشخاص على تخطي مشاكلهم السلوكية والنفسية">
    <meta name="keywords" content="">
    <meta name="author" content="ًوجــدان علي الحربي -wijdan ali alHarbi">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- open graph  -->
    <meta property="og:title" content="موقع تعافي ">
    <meta property="og:description" content="موقع تعافي لمجموعات الدعم السلوكي والنفسي">
    <meta property="og:image" content="https://satr.codes/assets/images/logo.png">
    <meta property="og:site_name" content="تعــافي">
    <meta property="og:locale" content="ar-SA">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/">
    <link rel="stylesheet" href="{% static 'style/base.css' %}">
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>{% block title %} تعـــافي {% endblock %}</title>
    <link 
    rel="stylesheet" 
    href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" 
    integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" 
    crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>   
<style>
      .header-dark {
  background:url(../../assets/img/mountain_bg.jpg) rgb(255, 255, 255);
  background-size:cover;
  padding-bottom:80px;
}

@media (min-width:768px) {
  .header-dark {
    padding-bottom:120px;
  }
}

.header-dark .navbar {
  background:transparent;
  padding-top:0;
  padding-bottom:0;
  color:rgb(81, 80, 80);
  border-radius:0;
  box-shadow:none;
  border:none;
}

@media (min-width:768px) {
  .header-dark .navbar {
    padding-top:.75rem;
    padding-bottom:.75rem;
  }
}

.header-dark .navbar .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.header-dark .navbar .navbar-brand:hover {
  color:#525252;
}

.header-dark .navbar .navbar-collapse span {
  margin-top:5px;
}

.header-dark .navbar .navbar-collapse span .login {
  color:#424141;
  margin-right:.5rem;
  text-decoration:none;
}

.header-dark .navbar .navbar-collapse span .login:hover {
  color:rgb(32, 32, 32);
}

.header-dark .navbar .navbar-toggler {
  border-color:#1e1e1e;
}

.header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
  background:none;
}

.header-dark .navbar .navbar-toggler {
  color:rgb(27, 27, 27);
}

.header-dark .navbar .navbar-collapse, .header-dark .navbar .form-inline {
  border-color:#0a0a0a;
}

@media (min-width: 992px) {
  .header-dark .navbar.navbar .navbar-nav .nav-link {
    padding-left:1.2rem;
    padding-right:1.2rem;
  }
}

.header-dark .navbar.navbar-dark .navbar-nav .nav-link {
  color:#323232;
}

.header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
  color:#434343 !important;
  background-color:transparent;
}

.header-dark .navbar .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:0 4px 8px rgba(0,0,0,.1);
  background-color:rgb(255, 255, 255);
  border-radius:2px;
}

.header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
  line-height:2;
  font-size:14px;
  color:#1f2e3a;
}

.header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
  background:#292929;
}

.header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
  background:#87bfd8;
  border-radius:20px;
  font-size:inherit;
  color:rgb(41, 41, 41);
  box-shadow:none;
  border:none;
  text-shadow:none;
  padding:.5rem .8rem;
  transition:background-color 0.25s;
}

.header-dark .navbar .action-button:hover {
  background:#6794a8;
}

.header-dark .navbar .form-inline label {
  color:rgb(82, 82, 82);
}

.header-dark .navbar .form-inline .search-field {
  display:inline-block;
  width:80%;
  background:none;
  border:none;
  border-bottom:1px solid transparent;
  border-radius:0;
  color:rgb(69, 69, 69);
  box-shadow:none;
  color:inherit;
  transition:border-bottom-color 0.3s;
}

.header-dark .navbar .form-inline .search-field:focus {
  border-bottom:1px solid rgb(72, 72, 72);
}

.header-dark .hero {
  margin-top:60px;
}

@media (min-width:768px) {
  .header-dark .hero {
    margin-top:20px;
  }
}

.header-dark .hero h1 {
  color:rgb(65, 65, 65);
  font-family:'Bitter', serif;
  font-size:40px;
  margin-top:20px;
  margin-bottom:80px;
}

@media (min-width:768px) {
  .header-dark .hero h1 {
    margin-bottom:50px;
    line-height:1.5;
  }
}

.header-dark .hero .embed-responsive iframe {
  background-color:rgb(55, 55, 55);
}


    </style>
    
</head>

<body>
    <div>
        <div class="header-dark">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container"><img class="bi ms-2 mt-2" src="{% static 'imgs/logo.png' %}" width="60" height="45"><a class="navbar-brand" href="{% url 'Website:home' %}">تعـــافي</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"id="navcol-1">
                        <ul class="nav navbar-nav">
                          <li class="nav-item" role="presentation"><a class="nav-link" href="{% url 'Website:home' %}">الرئيسية</a></li>
                            <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" >تصفح </a>
                                <div class="dropdown-menu" role="menu">
                                  <a class="dropdown-item" role="presentation" href="{% url 'Website:group_list' %}">المجموعات</a>
                                  <a class="dropdown-item" role="presentation" href="{% url 'Website:spiecilest_list' %}">الأخصائيين</a>
                                  <a class="dropdown-item" role="presentation" href="{% url 'Website:list_posts_artical' %}">المقالات</a>
                                  <a class="dropdown-item" role="presentation" href="{% url 'Website:list_posts' %}">قصص للإلهام</a>
                                  
                                </div>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="{% url 'Website:contact_us' %}">اتصل بنا</a></li>
                            
                        </ul>
                        
                        <form class="form-inline mr-auto" method="GET" action="{% url 'Website:group_list' %}">                          
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" placeholder=" البحث عن مجموعة" name="search" id="search"></div>
                        </form>{% if request.user.is_authenticated %}
                        {%block user%}
                        <ul class="nav navbar-nav">
                          <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="{% url 'Website:home' %}"> أهـــلاَ {{ request.user.first_name }}</a>
                              <div class="dropdown-menu" role="menu">
                                {% if perms.Website.add_mission %}
                                    <a class="dropdown-item" role="presentation" href="{% url 'Website:my_groups' user.id %}">مجموعاتي</a>
                                    <a class="dropdown-item" role="presentation" href="{% url 'Website:new_group' %}">انشاء مجموعة</a>
                                    <a class="dropdown-item" role="presentation" href="{% url 'Website:my_groups' user.id %}">انشاء مهمة</a>
                                    <a class="dropdown-item" role="presentation" href="{% url 'Website:add_post' %}">كتابة مقال</a>
                                    <a class="dropdown-item" role="presentation" href="{% url 'accounts:logout_user' %}">تسجيل الخروج</a>
                                    {% else %}
                                    <a class="dropdown-item" role="presentation" href="{% url 'Website:my_group_list' %}">مجموعاتي</a>
                                <a class="dropdown-item" role="presentation" href="{% url 'Website:add_post' %}">كتابة قصة</a>
                                <a class="dropdown-item" role="presentation" href="{% url 'accounts:logout_user' %}">تسجيل الخروج</a>
                              {%endif%}
                                </div>
                          </li>
                        </ul>{%endblock%}
                        {%else%}<span class="navbar-text"><a href="{% url 'accounts:login_user' %}" class="login">تسجيل الدخول</a></span><a class="btn btn-light action-button" role="button" href="{% url 'accounts:register_type' %}">عضو جديد</a></div>{%endif%}
                </div>
            </nav>
            
            <div class="container-lg themed-container text-left"dir="rtl">
                  {%block content%}
                  <header>
                    <style>*{padding: 0; margin: 0; box-sizing: border-box;}
                      body{height: 900px;}
                      header {
                        background: url("{% static 'imgs/hero.jpg' %}");
                        text-align: center;
                        width: 100%;
                        height: auto;
                        background-size: cover;
                        background-attachment: fixed;
                        position: relative;
                        overflow: hidden;
                        border-radius: 0 0 85% 85% / 30%;
                      }
                      header .overlay{
                        width: 100%;
                        height: 100%;
                        padding: 50px;
                        color: #FFF;
                        text-shadow: 1px 1px 1px #333;
                        background-image: linear-gradient( 135deg, #ffffff25 10%, #ffffff2e 100%);
                        
                      }
                      
                      h1 {
                        font-family: 'Dancing Script', cursive;
                        font-size: 80px;
                        margin-bottom: 30px;
                      }
                      
                      h3, p {
                        font-family: 'Open Sans', sans-serif;
                        margin-bottom: 30px;
                      }
                      
                      button {
                        border: none;
                        outline: none;
                        padding: 10px 20px;
                        border-radius: 50px;
                        color: #333;
                        background: #fff;
                        margin-bottom: 50px;
                        box-shadow: 0 3px 20px 0 #0000003b;
                      }
                      button:hover{
                        cursor: pointer;
                      }</style>
                      <div class="overlay">
                    <h1></h1>
                    <h3></h3>
                    <p></p>
                    <br><br><br><br><br><br>
                    <br><br><br><br><br><br>
                    <br>
                      
                        </div>
                    </header>
                  <main>
                             
                  
                    <!-- Marketing messaging and featurettes
                    ================================================== -->
                    <!-- Wrap the rest of the page in another container to center all the content. -->
                                  
                  
                      <!-- START THE FEATURETTES -->
                  
                      <hr class="featurette-divider">
                  
                      <div class="row featurette">
                        <div class="col-md-7">
                          <h2 class="featurette-heading fw-normal lh-1">مزايا مجموعات الدعم </h2>
                          <p class="lead">
                            إن التجربة العامة بين أعضاء مجموعة الدعم غالبًا ما تعني أن لديهم مشاعر أو مخاوف أو مشكلات يومية أو قرارات علاجية أو آثارًا جانبية للعلاج مماثلة. فالمشاركة في مجموعة يمنح المريض الفرصة لمشاركة أفراد لديهم غرض مشترك على الأرجح، كما يترجح أن يفهم كل واحد منهم الآخر.</p>
                        </div>
                        <div class="col-md-5">
                          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="{% static 'imgs/a.jpg' %}" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
                  
                        </div>
                      </div>
                  
                      <hr class="featurette-divider">
                  
                      <div class="row featurette">
                        <div class="col-md-7 order-md-2">
                          <h2 class="featurette-heading fw-normal lh-1"></h2>
                          <p class="lead">تجمع مجموعات الدعم بين الأشخاص الذين يعيشون نفس التجربة أو مروا بها سابقًا. فعلى سبيل المثال، يمكن أن يكون هذا العامل المشترك مرض السرطان أو حالات طبية مزمنة أو الإدمان أو فاجعة أو تقديم العناية.</p>
                        </div>
                        <div class="col-md-5 order-md-1">
                          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="{% static 'imgs/hero.jpg' %}" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
                  
                        </div>
                      </div>
                  
                      <hr class="featurette-divider">
                  
                      <div class="row featurette">
                        <div class="col-md-7">
                          <h2 class="featurette-heading fw-normal lh-1">الحصول على أقصى استفادة من مجموعة الدعم</h2>
                          <p class="lead">عند انضمامك إلى مجموعة دعم جديدة، قد يتملكك الغضب من مشاركة مشكلاتك الشخصية مع أشخاص لا تعرفهم. وقد يكون من المفيد أن تستمع أولاً ولفترة. وبمرور الوقت قد تساعدك مساهماتك بأفكارك وخبراتك الخاصة في الحصول على أقصى استفادة من مجموعة الدعم.</p>
                        </div>
                        <div class="col-md-5">
                          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="{% static 'imgs/j.jpg' %}"role="img aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
                  
                        </div>
                      </div>
                  
                      <hr class="featurette-divider">
                  
                      <!-- /END THE FEATURETTES -->
                  
                    </div><!-- /.container -->
                  
                  
                   
                  </main>
                  {%endblock%}
            </div>        
                
            
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
      </symbol>
      <symbol id="facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </symbol>
      <symbol id="instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </symbol>
      <symbol id="twitter" viewBox="0 0 16 16">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </symbol>
    </svg>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-2 px-0 my-3 border-top" style="background-color:rgb(255, 255, 255) ;">
          <div class="col-md-3 d-flex align-items-center">
          <span class="ms-5 mb-md-0 text-muted">&copy; 2022 تعافي</span>
        </div>
    
        
      </footer>
  </body>

</html>